# springmvc

springmvc Maven Webapp/: .project  pom.xml
springmvc Maven Webapp/src/main/java/com/bocs/springmvc/controller/: CourseController.java
springmvc Maven Webapp/src/main/java/com/bocs/springmvc/model/: Chapter.java  Course.java
springmvc Maven Webapp/src/main/java/com/bocs/springmvc/service/: CourseService.java
springmvc Maven Webapp/src/main/java/com/bocs/springmvc/service/impl/: CourseServiceImpl.java
springmvc Maven Webapp/src/main/resources/: applicationContext.xml  log4j.properties
springmvc Maven Webapp/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc Maven Webapp/src/main/webapp/WEB-INF/page/: course_overview.jsp
springmvc Maven Webapp/src/main/webapp/WEB-INF/page/course_admin/: edit.jsp  file.jsp
